@import 'variables.less';
@import 'mixins.less';

.header {
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 15px;
    position: fixed;
    .mixin(white);
    
     li {
    display: inline;
    margin: 20px;
     }

    a {
    text-decoration: none;
    color: @casper;
        &:hover, &:focus {
        color: blue;
        }
    } 
}

h2 {
    border-top: @border @primarygreen;
    border-bottom: @border @primarygreen;
    text-align: center;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

.left {
    float: left;
    width: 50%;    
}

.right {
    float: right;
    width: 50%;
}

.random {
    clear: both;
}

.experience ul {
    list-style-type: none;
}

.ital {
    color: @primarygreen;
}

.education ul {
    list-style-type: none;
}

.footer {
    border-top: @border @primarygreen;
    text-align: center;
    clear: both;
    
    li {
        display: inline;
        padding: 10%;
    }
    
    a {
        text-decoration: none;
        color: @primarygreen;
         &:hover, &:focus {
        color: blue;
        }
    }
    
    p {
        color: @primarygreen;
        clear: both;
    }
}

.content {
    padding-top: 75px;
}

.button {
    background-color: @primarygreen;
    height: 300px;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
    .border-radius(5px);
}

.row {
    color: @casper;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
}

#submit_button {
    background-color: @casper;
    color: @primarygreen;
    margin-left: 40px;
}

